# Capstone-Project-IMPS-

insurance-automation-half/: pom.xml
insurance-automation-half/src/test/java/com/insurance/base/: BaseTest.java
insurance-automation-half/src/test/java/com/insurance/tests/: ClaimTest.java  LoginTest.java  PaymentTest.java  PolicyTest.java
insurance-automation-half/test-output/: emailable-report.html  index.html  testng-results.xml
insurance-automation-half/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
insurance-automation-half/test-output/junitreports/: TEST-com.insurance.tests.ClaimTest.xml  TEST-com.insurance.tests.LoginTest.xml  TEST-com.insurance.tests.PaymentTest.xml  TEST-com.insurance.tests.PolicyTest.xml
insurance-mysql-crud/: README.md
insurance-mysql-crud/src/main/java/com/example/insurance/: AuthServlet.java  Claim.java  ClaimServlet.java  DashboardServlet.java  DbInitListener.java  DbUtil.java  Payment.java  PaymentServlet.java  Policy.java  PolicyServlet.java  PremiumCalc.java  PremiumServlet.java
insurance-mysql-crud/src/main/webapp/: claims.jsp  dashboard.jsp  login.jsp  payments.jsp  policies.jsp  policy_form.jsp  premium_calculation.jsp  welcome.jsp
insurance-mysql-crud/src/main/webapp/WEB-INF/: web.xml
insurance_automation_cucumber/: pom.xml
insurance_automation_cucumber/src/test/java/com/example/hooks/: Hooks.java
insurance_automation_cucumber/src/test/java/com/example/pages/: ClaimsPage.java  LoginPage.java  PoliciesPage.java  PremiumPage.java
insurance_automation_cucumber/src/test/java/com/example/runner/: RunnerTest.java
insurance_automation_cucumber/src/test/java/com/example/steps/: ClaimsSteps.java  LoginSteps.java  PoliciesSteps.java  PremiumCalauationSteps.java
insurance_automation_cucumber/src/test/java/com/example/utils/: DriverManager.java  ExtentManager.java
insurance_automation_cucumber/src/test/resources/features/: 02_polices.feature  04_premiumcalaulate.feature
